user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server django:8000;
  }
  upstream grafana {
    server grafana:3000;
  }
  upstream kibana {
    server kibana:5601;
  }
  upstream locust {
    server locust:8089;
  }
  upstream flower {
    server flower:5555;
  }

  server {
    listen 80;
    charset utf-8;

    root /dist/;
    index index.html;

    # backend urls
    location ~ ^/(admin|api|swagger|schema) {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location /grafana/ {
      proxy_set_header Host $host;
      proxy_pass http://grafana;
    }
    location /locust/ {
      proxy_set_header Host $host;
      proxy_pass http://locust;
    }
    location /kibana/ {
      proxy_set_header Host $host;
      proxy_pass http://kibana;
    }
    location /flower/ {
      proxy_set_header Host $host;
      proxy_pass http://flower;
    }

    # static files
    location /static {
      autoindex on;
      alias /usr/src/app/static;
    }

    # frontend
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
  }
}
